server.port=9096

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tweet
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update

#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.data.mongodb.uri=mongodb+srv://user:pass@cluster0.rowws.mongodb.net/TweetDatabase
#spring.data.mongodb.database=TweetDatabase
